sonar.projectKey=EventSyncBack
sonar.projectName=Event Sync
sonar.projectVersion=0.1.0

# Caminho relativo ao arquivo sonar-project.properties
sonar.sources=eventsync_api
sonar.sources.inclusions=**/**.py
sonar.exclusions=eventsync_api/eventsync_api/**, **/static/**, **/templates/**, **/migrations/**, **/__pycache__/**, **/admin.py, **/__init__.*, manage.py, **/tests/**,

# Linguagem
sonar.language=py
sonar.python.version=3.10

sonar.scm.provider=git

# Codificação do código fonte
sonar.sourceEncoding=UTF-8

# Cobertura / Testes Unitários
sonar.tests=./eventsync_api
sonar.test.inclusions=**/test_*.py, **/tests_*.py, **/tests.py

# Caminho do relatório de cobertura
sonar.python.coverage.reportPaths=./eventsync_api/coverage.xml
sonar.python.coveragePlugin=cobertura

# coverage run manage.py test
# coverage xml


# antes de rodar o script lembrar de ir no arquivo xml gerado pelo coverage e apagar o caminho absoluto e deixar so eventsync_api

# docker run --rm -e SONAR_HOST_URL="http://labens.dct.ufrn.br/sonarqube" -v "/home/lucas/workspace/eventSync/backend:/usr/src" -e SONAR_TOKEN="sqa_76d1f4aed2313758908afed6186c267f8d321c90" -v "/home/lucas/workspace/eventSync/backend:/usr/src" -v "/home/lucas/workspace/eventSync/.git:/usr/src/.git" sonarsource/sonar-scanner-cli